XPerience-NXT
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Git!


Getting Started
---------------

To get started with Android/XPerience, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/XPerience-NXT/android.git -b cm-11.0
    
    or
    
    repo init -u https://github.com/XPerience-NXT/android -b cm-11.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)


Buildbot
--------

for build use


    ./xpe < device> 
    
you can use oters commands like

    sync  --> for sync proyect and build
    clean --> for clean build
    
you can use for example:

    ./xpe falcon sync
    
OR only:
    
    ./xpe falcon
    
    
